# content of: tox.ini , put in same dir as setup.py
[tox]
envlist =
;    py27-{dj21,dj31}-sqlite,
;    py36-{dj21,dj31}-sqlite,
    py39-{dj21,dj31,dj42}-sqlite,
;
; py-3.12 + pip 23.3.1, seems like pip calls "shutil.rmtree(dir, onexc=handler)" and fails
;    py312-dj42-sqlite,

[testenv]
wheel = true
# install pytest in the virtualenv where commands will be executed
deps =
#    freezegun
    pytest
    pytest-django
    pytest-mock
    tox-wheel
    dj21: Django==2.1.*
    dj31: Django==3.1.*
    dj42: Django==4.2.*
    # mysql: mysqlclient
    coverage
    codecov
setenv =
    sqlite: DATABASE_ENGINE=sqlite
    # mysql: DATABASE_ENGINE=mysql

    # for pytest
    PYTHONPATH = .
    DJANGO_SETTINGS_MODULE = tests.settings
# allowlist_externals = *
commands =
    # NOTE: you can run any command line tool here - not just tests
;     coverage run --append --source=admin_datadump setup.py test
;     coverage report -m
;     codecov
    pytest

; [pytest]
; # PYTHONPATH=. DJANGO_SETTINGS_MODULE=tests.settings pytest
; PYTHONPATH = .
; DJANGO_SETTINGS_MODULE = tests.settings
; # -- recommended but optional:
; python_files = tests.py test_*.py *_tests.py
